[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/player/hardpoint_railgun.gd" id="1_railgun"]

[node name="HardpointRailgun" type="Node2D"]
script = ExtResource("1_railgun")

[node name="Barrel" type="Polygon2D" parent="."]
color = Color(0.78, 0.82, 0.9, 1)

[node name="Turret" type="Sprite2D" parent="."]

[node name="Muzzle" type="Marker2D" parent="."]

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
