[gd_scene format=3 uid="uid://caj1515ndce58"]

[ext_resource type="Script" uid="uid://sv6hu5moclpv" path="res://scenes/player/ship.gd" id="1_yie7n"]
[ext_resource type="Script" uid="uid://84jwqbwaq2n5" path="res://scenes/player/weapon.gd" id="4_tjbcf"]
[ext_resource type="PackedScene" uid="uid://b4megoah7coiw" path="res://scenes/world/projectile.tscn" id="5_31xff"]
[ext_resource type="Script" uid="uid://buf5gncgijvbx" path="res://scenes/player/missile_launcher.gd" id="6_2ko6j"]
[ext_resource type="PackedScene" uid="uid://cm52u8mn5o4v7" path="res://scenes/world/missile.tscn" id="7_7a2ln"]
[ext_resource type="Script" uid="uid://bh6o2tkx0yeqs" path="res://scenes/player/health.gd" id="8_5lh7k"]
[ext_resource type="Script" path="res://scripts/ships/layout/ship_layout_renderer.gd" id="8_hullrend"]
[ext_resource type="Script" uid="uid://ctj5a3nvasdd1" path="res://scenes/player/tractor_beam.gd" id="9_tf6ds"]
[ext_resource type="Script" uid="uid://c44i8af67y8yp" path="res://scenes/player/inventory.gd" id="10_lrwcl"]
[ext_resource type="Script" path="res://scenes/player/upgrade_manager.gd" id="11_lrwcl"]

[node name="Ship" type="CharacterBody2D" unique_id=236908416]
script = ExtResource("1_yie7n")

[node name="Weapon" type="Node2D" parent="." unique_id=1366409888]
script = ExtResource("4_tjbcf")
projectile_scene = ExtResource("5_31xff")

[node name="Muzzle" type="Marker2D" parent="Weapon" unique_id=1892695832]
position = Vector2(45, 0)

[node name="MissileLauncher" type="Node2D" parent="." unique_id=1819097405]
script = ExtResource("6_2ko6j")
projectile_scene = ExtResource("7_7a2ln")
fire_rate = 1.0
projectile_speed = 450.0
recoil_force = 150.0
projectile_color = Color(1, 0.6, 0.15, 1)
projectile_damage = 40.0

[node name="Muzzle" type="Marker2D" parent="MissileLauncher" unique_id=664787242]
position = Vector2(0, 36)

[node name="HullRenderer" type="Node2D" parent="." unique_id=513162172]
rotation = 1.5707964
script = ExtResource("8_hullrend")

[node name="Health" type="Node" parent="." unique_id=546496258]
script = ExtResource("8_5lh7k")

[node name="TractorBeam" type="Node2D" parent="." unique_id=2091864127]
script = ExtResource("9_tf6ds")

[node name="Inventory" type="Node" parent="." unique_id=1507446228]
script = ExtResource("10_lrwcl")

[node name="UpgradeManager" type="Node" parent="." unique_id=1327446455]
script = ExtResource("11_lrwcl")
