[gd_scene format=3 uid="uid://caj1515ndce58"]

[ext_resource type="Script" uid="uid://sv6hu5moclpv" path="res://scenes/player/ship.gd" id="1_yie7n"]
[ext_resource type="Script" uid="uid://bh6o2tkx0yeqs" path="res://scenes/player/health.gd" id="8_5lh7k"]
[ext_resource type="Script" path="res://scripts/ships/layout/ship_layout_renderer.gd" id="8_hullrend"]
[ext_resource type="Script" uid="uid://ctj5a3nvasdd1" path="res://scenes/player/tractor_beam.gd" id="9_tf6ds"]
[ext_resource type="Script" uid="uid://c44i8af67y8yp" path="res://scenes/player/inventory.gd" id="10_lrwcl"]
[ext_resource type="Script" path="res://scenes/player/upgrade_manager.gd" id="11_lrwcl"]

[node name="Ship" type="CharacterBody2D" unique_id=236908416]
script = ExtResource("1_yie7n")

[node name="HullRenderer" type="Node2D" parent="." unique_id=513162172]
rotation = 1.5707964
script = ExtResource("8_hullrend")

[node name="Health" type="Node" parent="." unique_id=546496258]
script = ExtResource("8_5lh7k")

[node name="TractorBeam" type="Node2D" parent="." unique_id=2091864127]
script = ExtResource("9_tf6ds")

[node name="Inventory" type="Node" parent="." unique_id=1507446228]
script = ExtResource("10_lrwcl")

[node name="UpgradeManager" type="Node" parent="." unique_id=1327446455]
script = ExtResource("11_lrwcl")
