[gd_scene format=3 uid="uid://18mfhgsadwk1"]

[ext_resource type="PackedScene" uid="uid://caj1515ndce58" path="res://scenes/player/ship.tscn" id="1_ship"]
[ext_resource type="Script" path="res://scenes/enemies/ship_ai.gd" id="2_ai"]
[ext_resource type="Resource" path="res://resources/ai/personality_rammer.tres" id="3_personality"]

[node name="EnemyShip" unique_id=690453083 groups=["enemy_ship", "lockable"] instance=ExtResource("1_ship")]
personality = ExtResource("3_personality")

[node name="AIInput" type="Node" parent="." index="5" unique_id=1895802172]
script = ExtResource("2_ai")
