[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/prototypes/phase4_power_probe.gd" id="1_probe"]
[ext_resource type="PackedScene" uid="uid://caj1515ndce58" path="res://scenes/player/ship.tscn" id="2_ship"]
[ext_resource type="Script" uid="uid://cs8kwphh2annm" path="res://scenes/player/ship_input.gd" id="3_input"]
[ext_resource type="Script" uid="uid://8u7j81y053pb" path="res://scenes/player/camera_shake.gd" id="4_shake"]
[ext_resource type="PackedScene" uid="uid://b1u7j380lkpgc" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://c8k2f6qh1w3xa" path="res://scenes/ui/ship_builder/ship_builder_panel.tscn" id="6_builder"]

[node name="Phase4PowerProbe" type="Node2D"]
script = ExtResource("1_probe")

[node name="Ship" parent="." groups=["player_ship"] instance=ExtResource("2_ship")]
drops_salvage = false

[node name="PlayerInput" type="Node" parent="Ship"]
script = ExtResource("3_input")

[node name="ShipCamera" type="Camera2D" parent="Ship"]
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("4_shake")

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="ShipBuilderPanel" parent="." instance=ExtResource("6_builder")]
